# AuthServer

./: .env-example  AuthServer.sln  docker-compose.yml
AuthServer.Api/: AuthServer.Api.csproj  Dockerfile  Dockerfile.live  Program.cs
AuthServer.Api/Controllers/Shared/: ApiControllerBase.cs
AuthServer.Api/Controllers/v1/: ExampleController.cs  ExampleItemsController.cs
AuthServer.Api/Extensions/: ApiVersioningSetup.cs  SwaggerSetup.cs
AuthServer.Api/Properties/: launchSettings.json
AuthServer.Application/: AuthServer.Application.csproj
AuthServer.Application/Interfaces/: IExampleItemService.cs  IExampleService.cs  IServiceBase.cs
AuthServer.Application/Mappings/: ExampleItemMappingProfile.cs  MappingProfile.cs
AuthServer.Application/Services/: ExampleItemService.cs  ExampleService.cs  ServiceBase.cs
AuthServer.Domain.Tests/: AuthServer.Domain.Tests.csproj  UnitTest1.cs
AuthServer.Domain/Common/: BaseEntity.cs
AuthServer.Domain/Entities/: Example.cs  ExampleItem.cs
AuthServer.Domain/Enums/: ExampleEnum.cs
AuthServer.Domain/Exceptions/: NotFoundException.cs
AuthServer.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
AuthServer.Domain/Validations/: DomainExceptionValidation.cs
AuthServer.Infra.Data/: AuthServer.Infra.Data.csproj
AuthServer.Infra.Data/Context/: ApplicationDbContext.cs
AuthServer.Infra.Data/EntitiesConfiguration/: BaseEntityConfiguration.cs  ExampleConfiguration.cs  ExampleItemConfiguration.cs
AuthServer.Infra.Data/Migrations/: 20241021055032_Initial.Designer.cs  (+2 more)
AuthServer.Infra.IoC/: AuthServer.Infra.IoC.csproj  NativeInjectorConfig.cs
(+10 files in other folders)
